// Generated by CoffeeScript 1.6.3
(function() {
  var colors, equity, evaluator, hand_distributions, pokerlib, r, range, _i, _len, _ref;

  pokerlib = require('./../build/Release/pokerlib');

  colors = require('colors');

  equity = new pokerlib.Equity();

  evaluator = new pokerlib.Evaluator();

  evaluator.Load();

  hand_distributions = [];

  _ref = ['AA', 'KK', 'QQ', 'JJ', 'TT+'];
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    range = _ref[_i];
    r = new pokerlib.HandDistribution(range);
    hand_distributions.push(r);
    equity.AddHandDistribution(r);
  }

  equity.SetEvaluator(evaluator);

  equity.MonteCarlo(function(result) {
    var hand_distribution, i, _j, _len1;
    console.log(("Done! Evaluated " + (Math.round(result)) + " hands/s\n").yellow);
    for (i = _j = 0, _len1 = hand_distributions.length; _j < _len1; i = ++_j) {
      hand_distribution = hand_distributions[i];
      console.log(("Hand range #" + (i + 1) + ":").underline.green);
      console.log("    Range : " + (hand_distribution.GetNotation()) + " (" + (hand_distribution.GetHandsAmount()) + " hands)");
      console.log("    Equity: " + (hand_distribution.GetEquity().toPrecision(4)) + "%\n");
    }
  });

}).call(this);
